# Server
PORT=3333

# Database

# Auth
JWT_SECRET=supersecret
UPLOADTHING_TOKEN==
STRIPE_SECRET_KEY=
APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET=
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
NODE_ENV=local
