# Server
PORT=3333

# Database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

# Auth
JWT_SECRET="supersecret"
UPLOADTHING_TOKEN='daposkdpoka='
STRIPE_SECRET_KEY="sk_test_1"
APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_1"

